\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Raw data processing}{3}{section.2}\protected@file@percent }
\newlabel{raw-data-processing}{{2}{3}{Raw data processing}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data harvesting}{3}{subsection.2.1}\protected@file@percent }
\newlabel{data-harvesting}{{2.1}{3}{Data harvesting}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}UNSD}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{unsd}{{2.1.1}{3}{UNSD}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Eurostat}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eurostat}{{2.1.2}{4}{Eurostat}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Specifications}{4}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{specifications}{{2.1.3}{4}{Specifications}{subsubsection.2.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Subset of Tariff line data}}{6}{table.1}\protected@file@percent }
\newlabel{tab:rawunsd}{{1}{6}{Subset of Tariff line data}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Subset of Eurostat data}}{6}{table.2}\protected@file@percent }
\newlabel{tab:raweurostat}{{2}{6}{Subset of Eurostat data}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HS-6 codes of interest}}{6}{table.3}\protected@file@percent }
\newlabel{tab:hsinterest}{{3}{6}{HS-6 codes of interest}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raw data: SWS datatables vs.\nobreakspace  {}RDS files}{7}{subsection.2.2}\protected@file@percent }
\newlabel{raw-data-sws-datatables-vs.-rds-files}{{2.2}{7}{Raw data: SWS datatables vs.~RDS files}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}``Pre-Processing Report'' plugin}{7}{subsection.2.3}\protected@file@percent }
\newlabel{pre-processing-report-plugin}{{2.3}{7}{``Pre-Processing Report'' plugin}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}``Reporters by years''}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{reporters-by-years}{{2.3.1}{8}{``Reporters by years''}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}``Non-reporting countries''}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{non-reporting-countries}{{2.3.2}{8}{``Non-reporting countries''}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}``Number records by reporter/year''}{9}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{number-records-by-reporteryear}{{2.3.3}{9}{``Number records by reporter/year''}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}``Import and export content check''}{10}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{import-and-export-content-check}{{2.3.4}{10}{``Import and export content check''}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}``Check qty and value included''}{10}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{check-qty-and-value-included}{{2.3.5}{10}{``Check qty and value included''}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}``Missing data by report''}{11}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{missing-data-by-report}{{2.3.6}{11}{``Missing data by report''}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bilateral trade processing}{11}{section.3}\protected@file@percent }
\newlabel{bilateral-trade-processing}{{3}{11}{Bilateral trade processing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}``Complete Trade Flow CPC'' plugin (bilateral transactions)}{11}{subsection.3.1}\protected@file@percent }
\newlabel{complete-trade-flow-cpc-plugin-bilateral-transactions}{{3.1}{11}{``Complete Trade Flow CPC'' plugin (bilateral transactions)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Aggregation of UNSD Tariff line shipments}{11}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{aggregation-of-unsd-tariff-line-shipments}{{3.1.1}{11}{Aggregation of UNSD Tariff line shipments}{subsubsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of multiple transactions by `reporter` / `partner` / `flow` / `year` / `hs`}}{12}{table.4}\protected@file@percent }
\newlabel{tab:multipletl}{{4}{12}{Example of multiple transactions by `reporter` / `partner` / `flow` / `year` / `hs`}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of the aggregation of multiple transactions}}{12}{table.5}\protected@file@percent }
\newlabel{tab:multipleaggregate}{{5}{12}{Results of the aggregation of multiple transactions}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mapping UNSD Tariff line and Eurostat data}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{mapping-unsd-tariff-line-and-eurostat-data}{{3.1.2}{12}{Mapping UNSD Tariff line and Eurostat data}{subsubsection.3.1.2}{}}
\newlabel{unsd-tariff-line}{{3.1.2}{12}{UNSD Tariff line}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{UNSD Tariff line}{12}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Subset of the M49 to FAO codes mapping table}}{13}{table.6}\protected@file@percent }
\newlabel{tab:m49faomap}{{6}{13}{Subset of the M49 to FAO codes mapping table}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Subset of the tables with countries and their `startDate` and `endDate`}}{13}{table.7}\protected@file@percent }
\newlabel{tab:existingreps}{{7}{13}{Subset of the tables with countries and their `startDate` and `endDate`}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Example of unmapped countries}}{14}{table.8}\protected@file@percent }
\newlabel{tab:nonmappingcountries}{{8}{14}{Example of unmapped countries}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Subset of FCL units}}{15}{table.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-9}{{9}{15}{Subset of FCL units}{table.9}{}}
\newlabel{eurostat-1}{{3.1.2}{15}{Eurostat}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Eurostat}{15}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Subset of geonom (Eurostat) to FAO codes mapping}}{16}{table.10}\protected@file@percent }
\newlabel{tab:geonom2fao}{{10}{16}{Subset of geonom (Eurostat) to FAO codes mapping}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces EUR/USD exchange rates}}{16}{table.11}\protected@file@percent }
\newlabel{tab:xrate}{{11}{16}{EUR/USD exchange rates}{table.11}{}}
\newlabel{hs-fcl-cpc-code-mapping}{{3.1.2.1}{16}{HS-FCL-CPC code mapping}{paragraph.3.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.2.1}HS-FCL-CPC code mapping}{16}{paragraph.3.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Subset of the HS to FCL mapping table}}{17}{table.12}\protected@file@percent }
\newlabel{tab:hstofcl}{{12}{17}{Subset of the HS to FCL mapping table}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Subset of additions to the HS to FCL mapping table}}{18}{table.13}\protected@file@percent }
\newlabel{tab:hsfclmapv4}{{13}{18}{Subset of additions to the HS to FCL mapping table}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Unified official trade flows dataset}{20}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{unified-official-trade-flows-dataset}{{3.1.3}{20}{Unified official trade flows dataset}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Standardization, editing and outlier detection}{20}{subsubsection.3.1.4}\protected@file@percent }
\newlabel{standardization-editing-and-outlier-detection}{{3.1.4}{20}{Standardization, editing and outlier detection}{subsubsection.3.1.4}{}}
\newlabel{unit-values-computation}{{3.1.4.1}{20}{Unit values computation}{paragraph.3.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.1}Unit values computation}{20}{paragraph.3.1.4.1}\protected@file@percent }
\newlabel{missing-quantities-imputation}{{3.1.4.2}{20}{Missing quantities imputation}{paragraph.3.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.2}Missing quantities imputation}{20}{paragraph.3.1.4.2}\protected@file@percent }
\newlabel{re-imputation-of-flows}{{3.1.4.3}{20}{Re-imputation of flows}{paragraph.3.1.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.3}Re-imputation of flows}{20}{paragraph.3.1.4.3}\protected@file@percent }
\newlabel{outlier-detection-and-imputation}{{3.1.4.4}{21}{Outlier detection and imputation}{paragraph.3.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.4.4}Outlier detection and imputation}{21}{paragraph.3.1.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Protected flags}}{22}{table.14}\protected@file@percent }
\newlabel{tab:unnamed-chunk-13}{{14}{22}{Protected flags}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Mirroring}{22}{subsubsection.3.1.5}\protected@file@percent }
\newlabel{mirroring}{{3.1.5}{22}{Mirroring}{subsubsection.3.1.5}{}}
\newlabel{forced-mirroring}{{3.1.5.1}{23}{Forced mirroring}{paragraph.3.1.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.1}Forced mirroring}{23}{paragraph.3.1.5.1}\protected@file@percent }
\newlabel{discarding-incompatible-mirror-data-tp-criterion}{{3.1.5.2}{23}{Discarding incompatible mirror data (``TP criterion'')}{paragraph.3.1.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.5.2}Discarding incompatible mirror data (``TP criterion'')}{23}{paragraph.3.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flags management}{24}{subsection.3.2}\protected@file@percent }
\newlabel{flags-management}{{3.2}{24}{Flags management}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conversion to FAO SWS standards}{26}{subsection.3.3}\protected@file@percent }
\newlabel{conversion-to-fao-sws-standards}{{3.3}{26}{Conversion to FAO SWS standards}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Use of validation corrections}{26}{subsection.3.4}\protected@file@percent }
\newlabel{use-of-validation-corrections}{{3.4}{26}{Use of validation corrections}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Remove non-existent transactions}{27}{subsection.3.5}\protected@file@percent }
\newlabel{remove-non-existent-transactions}{{3.5}{27}{Remove non-existent transactions}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}``Total Trade CPC'' plugin (totals by reporter)}{27}{subsection.3.6}\protected@file@percent }
\newlabel{total-trade-cpc-plugin-totals-by-reporter}{{3.6}{27}{``Total Trade CPC'' plugin (totals by reporter)}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data validation}{27}{section.4}\protected@file@percent }
\newlabel{data-validation}{{4}{27}{Data validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}List of validation plugins}{28}{subsection.4.1}\protected@file@percent }
\newlabel{list-of-validation-plugins}{{4.1}{28}{List of validation plugins}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\texttt  {trade\_outlier\_detection} plugin}{28}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{trade_outlier_detection-plugin}{{4.1.1}{28}{\texorpdfstring {\texttt {trade\_outlier\_detection} plugin}{trade\_outlier\_detection plugin}}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\texttt  {trade\_data\_last\_check} plugin}{30}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{trade_data_last_check-plugin}{{4.1.2}{30}{\texorpdfstring {\texttt {trade\_data\_last\_check} plugin}{trade\_data\_last\_check plugin}}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}\texttt  {top\_commodities\_selection\_routine} plugin}{31}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{top_commodities_selection_routine-plugin}{{4.1.3}{31}{\texorpdfstring {\texttt {top\_commodities\_selection\_routine} plugin}{top\_commodities\_selection\_routine plugin}}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\texttt  {monetary\_values\_ranked\_commodities} plugin}{33}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{monetary_values_ranked_commodities-plugin}{{4.1.4}{33}{\texorpdfstring {\texttt {monetary\_values\_ranked\_commodities} plugin}{monetary\_values\_ranked\_commodities plugin}}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\texttt  {trade\_commodity\_tables} plugin}{35}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{trade_commodity_tables-plugin}{{4.1.5}{35}{\texorpdfstring {\texttt {trade\_commodity\_tables} plugin}{trade\_commodity\_tables plugin}}{subsubsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interactive tool for data validation (Shiny tool)}{36}{subsection.4.2}\protected@file@percent }
\newlabel{interactive-tool-for-data-validation-shiny-tool}{{4.2}{36}{Interactive tool for data validation (Shiny tool)}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Authentication}{36}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{authentication}{{4.2.1}{36}{Authentication}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tool tabs}{40}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{tool-tabs}{{4.2.2}{40}{Tool tabs}{subsubsection.4.2.2}{}}
\newlabel{welcome}{{4.2.2.1}{40}{Welcome}{paragraph.4.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Welcome}{40}{paragraph.4.2.2.1}\protected@file@percent }
\newlabel{outliers}{{4.2.2.2}{41}{Outliers}{paragraph.4.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Outliers}{41}{paragraph.4.2.2.2}\protected@file@percent }
\newlabel{main-items}{{4.2.2.3}{41}{Main items}{paragraph.4.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Main items}{41}{paragraph.4.2.2.3}\protected@file@percent }
\newlabel{total}{{4.2.2.4}{42}{Total}{paragraph.4.2.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}Total}{42}{paragraph.4.2.2.4}\protected@file@percent }
\newlabel{bilateral}{{4.2.2.5}{44}{Bilateral}{paragraph.4.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.5}Bilateral}{44}{paragraph.4.2.2.5}\protected@file@percent }
\newlabel{to-commit}{{4.2.2.6}{46}{TO COMMIT}{paragraph.4.2.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.6}TO COMMIT}{46}{paragraph.4.2.2.6}\protected@file@percent }
\newlabel{corrections-saved}{{4.2.2.7}{46}{Corrections saved}{paragraph.4.2.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.7}Corrections saved}{46}{paragraph.4.2.2.7}\protected@file@percent }
\newlabel{raw-data-map}{{4.2.2.8}{46}{Raw data / MAP}{paragraph.4.2.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.8}Raw data / MAP}{46}{paragraph.4.2.2.8}\protected@file@percent }
\newlabel{other-checks}{{4.2.2.9}{46}{Other checks}{paragraph.4.2.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.9}Other checks}{46}{paragraph.4.2.2.9}\protected@file@percent }
\newlabel{help}{{4.2.2.10}{48}{Help}{paragraph.4.2.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.10}Help}{48}{paragraph.4.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Final notes / recommendations}{48}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{final-notes-recommendations}{{4.2.3}{48}{Final notes / recommendations}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Technical information}{49}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{technical-information}{{4.2.4}{49}{Technical information}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Workflow}{49}{section.5}\protected@file@percent }
\newlabel{workflow}{{5}{49}{Workflow}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Flow chart}{49}{subsection.5.1}\protected@file@percent }
\newlabel{flow-chart}{{5.1}{49}{Flow chart}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plugin flow}{51}{subsection.5.2}\protected@file@percent }
\newlabel{plugin-flow}{{5.2}{51}{Plugin flow}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validation flow}{54}{subsection.5.3}\protected@file@percent }
\newlabel{validation-flow}{{5.3}{54}{Validation flow}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Reporting countries}{54}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{reporting-countries}{{5.3.1}{54}{Reporting countries}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Non-reporting countries}{55}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{non-reporting-countries-1}{{5.3.2}{55}{Non-reporting countries}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Total merchandise trade}{56}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{total-merchandise-trade}{{5.3.3}{56}{Total merchandise trade}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Commodity tables}{56}{subsubsection.5.3.4}\protected@file@percent }
\newlabel{commodity-tables}{{5.3.4}{56}{Commodity tables}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{56}{section.6}\protected@file@percent }
\newlabel{future-work}{{6}{56}{Future work}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Streamline raw data updates}{56}{subsection.6.1}\protected@file@percent }
\newlabel{streamline-raw-data-updates}{{6.1}{56}{Streamline raw data updates}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Outlier identification/imputation at the bilateral level}{57}{subsection.6.2}\protected@file@percent }
\newlabel{outlier-identificationimputation-at-the-bilateral-level}{{6.2}{57}{Outlier identification/imputation at the bilateral level}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}CIF/FOB}{57}{subsection.6.3}\protected@file@percent }
\newlabel{ciffob}{{6.3}{57}{CIF/FOB}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Self trade analysis}{57}{subsection.6.4}\protected@file@percent }
\newlabel{self-trade-analysis}{{6.4}{57}{Self trade analysis}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mapping from HS to FCL/CPC}{57}{subsection.6.5}\protected@file@percent }
\newlabel{mapping-from-hs-to-fclcpc}{{6.5}{57}{Mapping from HS to FCL/CPC}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Mapping from Comtrade M49 and Geonomenclature directly to M49}{57}{subsection.6.6}\protected@file@percent }
\newlabel{mapping-from-comtrade-m49-and-geonomenclature-directly-to-m49}{{6.6}{57}{Mapping from Comtrade M49 and Geonomenclature directly to M49}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sum of all self trade records by country.}}{58}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sum of all self trade records by commodity. Codes in FCL.}}{59}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Food-aid}{60}{subsection.6.7}\protected@file@percent }
\newlabel{food-aid}{{6.7}{60}{Food-aid}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Other tasks}{60}{subsection.6.8}\protected@file@percent }
\newlabel{other-tasks}{{6.8}{60}{Other tasks}{subsection.6.8}{}}
\newlabel{appendix-statistical-working-system}{{6.8}{60}{Appendix: Statistical Working System}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix: Statistical Working System}{60}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Datasets and datatables}{61}{subsection.6.9}\protected@file@percent }
\newlabel{datasets-and-datatables}{{6.9}{61}{Datasets and datatables}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}List of datasets used by the trade module}{62}{subsubsection.6.9.1}\protected@file@percent }
\newlabel{list-of-datasets-used-by-the-trade-module}{{6.9.1}{62}{List of datasets used by the trade module}{subsubsection.6.9.1}{}}
\newlabel{trade-flows-cpc}{{6.9.1.1}{62}{Trade Flows (CPC)}{paragraph.6.9.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.1.1}Trade Flows (CPC)}{62}{paragraph.6.9.1.1}\protected@file@percent }
\newlabel{total-trade-cpc}{{6.9.1.2}{63}{Total Trade (CPC)}{paragraph.6.9.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.1.2}Total Trade (CPC)}{63}{paragraph.6.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}List of datatables used by the trade module}{63}{subsubsection.6.9.2}\protected@file@percent }
\newlabel{list-of-datatables-used-by-the-trade-module}{{6.9.2}{63}{List of datatables used by the trade module}{subsubsection.6.9.2}{}}
\newlabel{trade-input-data}{{6.9.2.1}{63}{\texorpdfstring {\texttt {trade-input-data}}{trade-input-data}}{paragraph.6.9.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.2.1}\texttt  {trade-input-data}}{63}{paragraph.6.9.2.1}\protected@file@percent }
\newlabel{eu-commission---combined-nomenclature-year}{{6.9.2.1.1}{64}{\texorpdfstring {EU Commission - Combined Nomenclature \emph {YEAR}}{EU Commission - Combined Nomenclature YEAR}}{subparagraph.6.9.2.1.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.1.1}EU Commission - Combined Nomenclature \emph  {YEAR}}{64}{subparagraph.6.9.2.1.1}\protected@file@percent }
\newlabel{unsd-tariffline-year}{{6.9.2.1.2}{64}{\texorpdfstring {UNSD Tariffline \emph {YEAR}}{UNSD Tariffline YEAR}}{subparagraph.6.9.2.1.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.1.2}UNSD Tariffline \emph  {YEAR}}{64}{subparagraph.6.9.2.1.2}\protected@file@percent }
\newlabel{unsd-tariffline-v2-year}{{6.9.2.1.3}{65}{\texorpdfstring {UNSD Tariffline v2 \emph {YEAR}}{UNSD Tariffline v2 YEAR}}{subparagraph.6.9.2.1.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.1.3}UNSD Tariffline v2 \emph  {YEAR}}{65}{subparagraph.6.9.2.1.3}\protected@file@percent }
\newlabel{national-tariffline-country}{{6.9.2.1.4}{66}{\texorpdfstring {National tariffline \emph {COUNTRY}}{National tariffline COUNTRY}}{subparagraph.6.9.2.1.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.1.4}National tariffline \emph  {COUNTRY}}{66}{subparagraph.6.9.2.1.4}\protected@file@percent }
\newlabel{total-merchandise-trade-1}{{6.9.2.1.5}{67}{Total Merchandise Trade}{subparagraph.6.9.2.1.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.1.5}Total Merchandise Trade}{67}{subparagraph.6.9.2.1.5}\protected@file@percent }
\newlabel{trade-reference-files}{{6.9.2.2}{68}{\texorpdfstring {\texttt {trade-reference-files}}{trade-reference-files}}{paragraph.6.9.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.2.2}\texttt  {trade-reference-files}}{68}{paragraph.6.9.2.2}\protected@file@percent }
\newlabel{adjustments}{{6.9.2.2.1}{68}{Adjustments}{subparagraph.6.9.2.2.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.1}Adjustments}{68}{subparagraph.6.9.2.2.1}\protected@file@percent }
\newlabel{aggregation-type}{{6.9.2.2.2}{68}{\texorpdfstring {Aggregation \emph {TYPE}}{Aggregation TYPE}}{subparagraph.6.9.2.2.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.2}Aggregation \emph  {TYPE}}{68}{subparagraph.6.9.2.2.2}\protected@file@percent }
\newlabel{commodity_list_for_total_trade_tables}{{6.9.2.2.3}{68}{commodity\_list\_for\_total\_trade\_tables}{subparagraph.6.9.2.2.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.3}commodity\_list\_for\_total\_trade\_tables}{68}{subparagraph.6.9.2.2.3}\protected@file@percent }
\newlabel{comtrade-units}{{6.9.2.2.4}{68}{Comtrade Units}{subparagraph.6.9.2.2.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.4}Comtrade Units}{68}{subparagraph.6.9.2.2.4}\protected@file@percent }
\newlabel{continent_country_mapping_for_total_trade_tables}{{6.9.2.2.5}{69}{continent\_country\_mapping\_for\_total\_trade\_tables}{subparagraph.6.9.2.2.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.5}continent\_country\_mapping\_for\_total\_trade\_tables}{69}{subparagraph.6.9.2.2.5}\protected@file@percent }
\newlabel{ess-trade-global-uvs}{{6.9.2.2.6}{70}{ESS trade global UVs}{subparagraph.6.9.2.2.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.6}ESS trade global UVs}{70}{subparagraph.6.9.2.2.6}\protected@file@percent }
\newlabel{ess-trademap-year}{{6.9.2.2.7}{71}{\texorpdfstring {ESS trademap \emph {YEAR}}{ESS trademap YEAR}}{subparagraph.6.9.2.2.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.7}ESS trademap \emph  {YEAR}}{71}{subparagraph.6.9.2.2.7}\protected@file@percent }
\newlabel{ess_trade_exclude_outlier_check}{{6.9.2.2.8}{72}{ess\_trade\_exclude\_outlier\_check}{subparagraph.6.9.2.2.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.8}ess\_trade\_exclude\_outlier\_check}{72}{subparagraph.6.9.2.2.8}\protected@file@percent }
\newlabel{ess_trade_people_in_charge}{{6.9.2.2.9}{73}{ess\_trade\_people\_in\_charge}{subparagraph.6.9.2.2.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.9}ess\_trade\_people\_in\_charge}{73}{subparagraph.6.9.2.2.9}\protected@file@percent }
\newlabel{ess_trade_use_new_unsd_format}{{6.9.2.2.10}{73}{ess\_trade\_use\_new\_unsd\_format}{subparagraph.6.9.2.2.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.10}ess\_trade\_use\_new\_unsd\_format}{73}{subparagraph.6.9.2.2.10}\protected@file@percent }
\newlabel{eurusd-conversion}{{6.9.2.2.11}{74}{EUR/USD conversion}{subparagraph.6.9.2.2.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.11}EUR/USD conversion}{74}{subparagraph.6.9.2.2.11}\protected@file@percent }
\newlabel{fcl-units}{{6.9.2.2.12}{74}{FCL Units}{subparagraph.6.9.2.2.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.12}FCL Units}{74}{subparagraph.6.9.2.2.12}\protected@file@percent }
\newlabel{force-mirroring}{{6.9.2.2.13}{75}{Force mirroring}{subparagraph.6.9.2.2.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.13}Force mirroring}{75}{subparagraph.6.9.2.2.13}\protected@file@percent }
\newlabel{geonom2fao}{{6.9.2.2.14}{76}{geonom2fao}{subparagraph.6.9.2.2.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.14}geonom2fao}{76}{subparagraph.6.9.2.2.14}\protected@file@percent }
\newlabel{hs-to-fcl-mapping-old}{{6.9.2.2.15}{76}{HS to FCL mapping (old)}{subparagraph.6.9.2.2.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.15}HS to FCL mapping (old)}{76}{subparagraph.6.9.2.2.15}\protected@file@percent }
\newlabel{hs-to-fcl-mapping-v3}{{6.9.2.2.16}{76}{HS to FCL mapping (v3)}{subparagraph.6.9.2.2.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.16}HS to FCL mapping (v3)}{76}{subparagraph.6.9.2.2.16}\protected@file@percent }
\newlabel{hs-to-fcl-mapping-v4}{{6.9.2.2.17}{76}{HS to FCL mapping (v4)}{subparagraph.6.9.2.2.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.17}HS to FCL mapping (v4)}{76}{subparagraph.6.9.2.2.17}\protected@file@percent }
\newlabel{hs-to-fcl-mapping-v5}{{6.9.2.2.18}{77}{HS to FCL mapping (v5)}{subparagraph.6.9.2.2.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.18}HS to FCL mapping (v5)}{77}{subparagraph.6.9.2.2.18}\protected@file@percent }
\newlabel{hs2012-6-digits-standard}{{6.9.2.2.19}{77}{HS2012-6 digits Standard}{subparagraph.6.9.2.2.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.19}HS2012-6 digits Standard}{77}{subparagraph.6.9.2.2.19}\protected@file@percent }
\newlabel{hs6-interest-codes}{{6.9.2.2.20}{78}{HS6 interest codes}{subparagraph.6.9.2.2.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.20}HS6 interest codes}{78}{subparagraph.6.9.2.2.20}\protected@file@percent }
\newlabel{livestock-weights}{{6.9.2.2.21}{78}{Livestock weights}{subparagraph.6.9.2.2.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.21}Livestock weights}{78}{subparagraph.6.9.2.2.21}\protected@file@percent }
\newlabel{reimpute-unit-values}{{6.9.2.2.22}{79}{Reimpute unit values}{subparagraph.6.9.2.2.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.22}Reimpute unit values}{79}{subparagraph.6.9.2.2.22}\protected@file@percent }
\newlabel{trade-outlier-country-thresholds}{{6.9.2.2.23}{79}{Trade outlier country thresholds}{subparagraph.6.9.2.2.23}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.23}Trade outlier country thresholds}{79}{subparagraph.6.9.2.2.23}\protected@file@percent }
\newlabel{unsd-partners-block}{{6.9.2.2.24}{80}{UNSD Partners Block}{subparagraph.6.9.2.2.24}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.9.2.2.24}UNSD Partners Block}{80}{subparagraph.6.9.2.2.24}\protected@file@percent }
\newlabel{trade-reports}{{6.9.2.3}{80}{\texorpdfstring {\texttt {trade-reports}}{trade-reports}}{paragraph.6.9.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.2.3}\texttt  {trade-reports}}{80}{paragraph.6.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}R server}{81}{subsection.6.10}\protected@file@percent }
\newlabel{r-server}{{6.10}{81}{R server}{subsection.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Specific plugins-related information}{81}{subsection.6.11}\protected@file@percent }
\newlabel{specific-plugins-related-information}{{6.11}{81}{Specific plugins-related information}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1}Standard vs.\nobreakspace  {}core plugins}{81}{subsubsection.6.11.1}\protected@file@percent }
\newlabel{standard-vs.-core-plugins}{{6.11.1}{81}{Standard vs.~core plugins}{subsubsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}Plugin scheduling}{81}{subsubsection.6.11.2}\protected@file@percent }
\newlabel{plugin-scheduling}{{6.11.2}{81}{Plugin scheduling}{subsubsection.6.11.2}{}}
\newlabel{appendix-accessingupdating-files-in-the-r-shared-drive}{{6.11.2}{83}{Appendix: Accessing/updating files in the R shared drive}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix: Accessing/updating files in the R shared drive}{83}{section*.5}\protected@file@percent }
\newlabel{disclaimer}{{6.11.2}{84}{Disclaimer}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Disclaimer}{84}{section*.6}\protected@file@percent }
\gdef \@abspage@last{84}
